// Resource file for Virtual Overlay
#include <windows.h>

// Application icon (ID 1 for easy loading)
1 ICON "icon.ico"

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Virtual Overlay Project"
            VALUE "FileDescription",  "Virtual Desktop Overlay and System Zoom"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "virtual-overlay"
            VALUE "LegalCopyright",   "Copyright (C) 2026"
            VALUE "OriginalFilename", "virtual-overlay.exe"
            VALUE "ProductName",      "Virtual Overlay"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Note: Manifest is embedded via CMake/MSBuild automatically
// using res/app.manifest
